# type(node|edge);...
# node;x;y;id;capacity;bike_amount
# edge;source;target;weight
node;494;669;0;35;14
node;542;559;1
node;536;464;2;35;14
node;486;383;3
node;447;369;4
node;422;354;5
node;404;325;6
node;376;308;7
node;356;284;8
node;351;250;9
node;341;217;10;35;14
node;302;219;11
node;297;178;12
node;289;139;13
node;278;97;14
node;243;109;15
node;252;144;16
node;260;182;17
node;264;221;18
node;229;212;19;35;14
node;224;173;20
node;212;120;21;35;14
node;205;242;22
node;172;248;23
node;152;277;24;35;14
node;126;307;25
node;103;338;26
node;124;366;27
node;161;382;28
node;202;373;29;35;14
node;230;345;30
node;195;284;31
node;198;321;32
node;247;306;33
node;304;332;34;35;14
node;332;309;35
node;349;371;36
node;375;352;37
node;377;394;38
node;385;428;39
edge;0;1;3
edge;1;2;3
edge;2;3;3
edge;2;39;5
edge;3;4;1
edge;4;5;1
edge;5;6;1
edge;6;7;1
edge;6;37;1
edge;36;38;1
edge;38;39;1
edge;7;8;1
edge;8;35;1
edge;35;34;1
edge;8;9;1
edge;9;10;1
edge;10;11;1
edge;11;12;1
edge;12;13;1
edge;13;14;1
edge;14;15;1
edge;15;21;1
edge;15;16;1
edge;16;17;1
edge;17;18;1
edge;18;11;1
edge;17;12;1
edge;16;13;1
edge;17;20;1
edge;20;19;1
edge;19;18;1
edge;19;22;1
edge;21;20;2
edge;22;23;1
edge;23;24;1
edge;24;25;1
edge;25;26;1
edge;26;27;1
edge;27;28;1
edge;28;29;1
edge;29;30;1
edge;30;32;1
edge;32;31;1
edge;31;24;1
edge;30;33;1
edge;33;34;2
edge;34;30;3
edge;33;22;3
edge;33;18;4
edge;8;33;3
edge;37;36;1
edge;38;4;2
edge;39;3;3
edge;5;38;2
edge;35;37;2
edge;34;36;2
edge;34;18;5
edge;31;22;1
edge;25;32;2
edge;25;28;2